spring.application.name=config-server
server.port=9000

spring.cloud.config.server.git.uri=http://192.168.36.99/Janita/config-center.git
spring.cloud.config.server.git.searchPaths=data-analysis
spring.cloud.config.label=master
spring.cloud.config.server.git.username=janita
spring.cloud.config.server.git.password=zcj880902
